# LapTrinhC

./: .gitignore  Hello World.sln
API/: Tổng quan API.pptx
API/Quanlykho/: App.xaml.cs  GoogleLogin.xaml
API/Quanlykho/ViewModels/: KhoViewModel.cs
API/Quanlykho/Views/: KhoView.xaml
API/WebAPI/: Program.cs  WebAPI.sln
Bai_tap_HDT/: Bai_tap_HDT.sln
Bai_tap_HDT/Bai1/: Bai1.csproj  PhanSo.cs  Program.cs
Bai_tap_HDT/Bai2/: Bai2.csproj  Candidate.cs  TestCandidate.cs
Bai_tap_HDT/Bai3/: Bai3.csproj  Program.cs  QLSV.cs  SinhVien.cs
Bai_tap_co_ban/: Bai_tap_co_ban.sln
Bai_tap_co_ban/Bai10/: Program.cs
Bai_tap_co_ban/Bai11/: Program.cs
Bai_tap_co_ban/Bai12/: Program.cs
Bai_tap_co_ban/Bai13/: Program.cs
Bai_tap_co_ban/Bai14/: Program.cs
Bai_tap_co_ban/Bai15/: Program.cs
Bai_tap_co_ban/Bai16/: Program.cs
Bai_tap_co_ban/Bai17/: Program.cs
Bai_tap_co_ban/Bai18/: Program.cs
Bai_tap_co_ban/Bai19/: Program.cs
Bai_tap_co_ban/Bai2/: Program.cs
Bai_tap_co_ban/Bai20/: Program.cs
Bai_tap_co_ban/Bai3/: Program.cs
Bai_tap_co_ban/Bai4/: Program.cs
Bai_tap_co_ban/Bai5/: Program.cs
Bai_tap_co_ban/Bai6/: Program.cs
Bai_tap_co_ban/Bai7/: Program.cs
Bai_tap_co_ban/Bai8/: Program.cs
Bai_tap_co_ban/Bai9/: Program.cs
Bai_tap_co_ban/Bai_tap_co_ban/: Bai1.cs  Program.cs
EntityFramwork/: Giới thiệuEF.pptx  script.sql
EntityFramwork/DemoEF/: WebMVC.sln
GioiThieu API/Quanlykho/: App.xaml  GoogleLogin.xaml.cs  Main.cs  Quanlykho.csproj  Quanlykho.sln  RelayCommand.cs
GioiThieu API/Quanlykho/Model/: Article.cs
GioiThieu API/Quanlykho/Views/: KhoView.xaml.cs
GioiThieu API/WebAPI/: WebAPI.csproj  appsettings.json
GioiThieuWPF/: Gioi thiệu về WPF.pptx
GioiThieuWPF/Quanlykho/: App.xaml  App.xaml.cs  Kho.xaml  Kho.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Quanlykho.csproj
GioiThieuWPF/WPF App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF App.csproj  WPF App.sln
Hello World/Hello World/: Program.cs
Prism/BlankApp1/: App.xaml.cs  BlankApp1.csproj  BlankApp1.sln
Prism/BlankApp1/Core/Regions/: DependentViewInfor.cs  DependentViewRegionBehavior.cs  GroupRegionAdapter.cs  RibbonAdapter.cs
Prism/BlankApp1/ViewModels/: MainWindowViewModel.cs
Prism/BlankApp1/Views/: MainWindow.xaml  MainWindow.xaml.cs
Prism/Module1/: Module1.csproj  Module1Module.cs
Prism/Module1/Menus/: HomeTap.xaml  HomeTap.xaml.cs  MailGroup.xaml  MailGroup.xaml.cs
Prism/Module1/ViewModels/: MailGroupViewModel.cs  MailListViewModel.cs
Prism/Module1/Views/: MailList.xaml  MailList.xaml.cs
Prism/Module2/: ContextGroup.xaml  ContextGroup.xaml.cs  Module2.csproj  Module2Module.cs
Prism/WpfControlLibrary1/: ApplicationCommand.cs  BarGroup.cs  RegionNames.cs  RibbonTapAtribute.cs  ViewModelBase.cs  WpfControlLibrary1.csproj
Prism/WpfLibrary1/: NavigationItem.cs
(+45 files in other folders)
